.card-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.card-container {
  position: relative;
  margin: 10px auto 0;
  direction: rtl;
  text-align: right;
}
.card-container > label {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 2;
  background-color: #ff5050;
  padding: 3px 10px 1px;
  border-radius: 5px;
  color: white;
}

.card-content {
  background: white;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-content .card-image {
  width: 200px;
  display: flex;
  justify-content: center;
}

.card-content .card-image img {
  object-fit: cover;
  min-width: 200px;
  height: 200px;
}

.card-content h3 {
  margin: 0 0 3px;
}

.card-container .card-body .user-team {
  color: #777777;
}

.card-container .card-body .padded {
  padding: 10px;
}

.card-container h3 {
  font-weight: 800;
}

@media (max-width: 800px) {
  .card-content {
    width: 150px;
  }

  .card-content .card-image {
    width: 150px;
  }

  .card-content .card-image img {
    min-width: 155px;
    height: 155px;
  }

  .card-container h3 {
    font-size: 15px;
  }

  .card-container label,
  .card-container .user-team,
  .card-container .user-desc {
    font-size: 12px;
  }
}
